# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl Gun
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/tiem2/Desktop/Mappák/School/Grafika/Repo/grafika/feladat/assets/textures/Gun.png

newmtl Gun_NONE
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/gabri/OneDrive/Área de Trabalho/Gun - obj/Gun.png
